---

- hosts: worker
  become: yes
  tasks:
    # - name: "eth client go"
    #   shell: "docker rmi redtree941/eth-client-go:arm"
    # - name: "boot node go"
    #   shell: "docker rmi redtree941/geth-node:arm"
  
    - name: "jupyter"
      shell: "docker rmi redtree941/jupyter:arm"
      
    - name: "remix"
      shell: "docker rmi redtree941/remix-ide:arm"
      
      

    